/* ========= VARIABLES ========== */
:root {
  --color-primario: #6C5CE7;       /* Púrpura suave */
  --color-secundario: #FDCB6E;     /* Amarillo pastel */
  --color-detalle: #E17055;        /* Coral suave */
  --color-boton: #00B894;          /* Verde menta */
  --color-hover: #FFEAA7;          /* Amarillo claro */
  --color-texto: #2D3436;          /* Gris oscuro */
  --radio: 12px;
  --sombra: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* ========= ESTILOS GENERALES ========== */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #F8F9FA; /* Fondo muy claro */
  color: var(--color-texto);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

a {
  color: var(--color-primario);
  text-decoration: none;
}

.mail{
  color: white;
}

h1 {
  color: white;
  margin-bottom: 0.5em;
}

.adopta-seccion {
  text-align: center;
}

h2, h3 {
  color: var(--color-detalle);
  margin-bottom: 0.5em;
}

p {
  margin: 0.5em 0;
}

.contador-mascotas{
  color: #6C5CE7;
}

main {
  padding: 1rem;
}

/* ========= HEADER ========== */
header {
  text-align: center;
  background-color: var(--color-primario);
  padding: 2rem 1rem;
  border-bottom: 4px solid var(--color-secundario);
  box-shadow: var(--sombra);
  color: white;
}

.texto-parpadeo {
  font-size: 1.2rem;
  animation: parpadeo 2s infinite;
  color: var(--color-secundario);
}

/* ========= GALERÍA ========== */
.galeria {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.tarjeta {
  background-color: var(--color-hover);
  border-radius: var(--radio);
  box-shadow: var(--sombra);
  overflow: hidden;
  max-width: 800px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tarjeta:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.tarjeta img {
  width: 100%;
  display: block;
  margin: 1rem auto;
  border-radius: 8px;
}

.contenido {
  padding: 1rem;
}

mark {
  background-color: var(--color-secundario);
  padding: 0 4px;
  border-radius: 4px;
}

/* ========= BOTÓN ========== */
.boton {
  background-color: var(--color-boton);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: var(--radio);
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease;
}

.boton:hover {
  background-color: var(--color-detalle);
}

/* ========= GRID ========== */
.contenedor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
  margin: 1.5rem auto;
  max-width: 1000px;
  text-align: center;
  padding: 0 1rem;
}

.contenedor-grid div {
  background-color: var(--color-hover);
  padding: 1rem;
  border-radius: var(--radio);
  text-align: center;
  box-shadow: var(--sombra);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.contenedor-grid div:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  background-color: var(--color-secundario);
  color: var(--color-texto);
}

/* ========= FOOTER ========== */
footer {
  background-color: var(--color-primario);
  padding: 1rem;
  border-top: 2px solid var(--color-secundario);
  text-align: center;
  font-size: 0.9rem;
  color: white;
}

/* ========= ANIMACIONES ========== */
@keyframes parpadeo {
  0%   { opacity: 1; }
  50%  { opacity: 0.4; }
  100% { opacity: 1; }
}

/* ========= TARJETAS DE MASCOTAS ========== */
#contador {
  text-align: center;
  font-size: 1.2rem;
  margin: 2rem 0 1rem 0;
  color: var(--color-primario);
  font-weight: bold;
}

#tarjetas {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  margin: 2rem auto;
  max-width: 1000px;
  padding: 1rem;
}

/* Tarjeta individual */
#tarjetas .tarjeta {
  background-color: white;
  border-radius: var(--radio);
  box-shadow: var(--sombra);
  overflow: hidden;
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#tarjetas .tarjeta:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Imagen de la tarjeta */
#tarjetas .tarjeta img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

/* Texto de la tarjeta */
#tarjetas .tarjeta h3 {
  color: var(--color-primario);
  margin-bottom: 0.5rem;
}

#tarjetas .tarjeta p {
  color: var(--color-texto);
  margin: 0.3rem 0;
}

/* Botón eliminar */
#tarjetas .tarjeta .eliminar {
  background-color: var(--color-secundario);
  color: var(--color-texto);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radio);
  font-weight: bold;
  cursor: pointer;
  margin-top: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

#tarjetas .tarjeta .eliminar:hover {
  background-color: var(--color-detalle);
  color: white;
}
