<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Formulario-mascotas</title>
        <!-- Vinculación del archivo CSS principal -->
        <link rel="stylesheet" href="style.css">
        <!-- Swiper CSS para carrusel de imágenes -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <!-- Font Awesome para íconos -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <!-- Boxicons para íconos adicionales -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- Ícono de la página -->
        <link rel="icon" href="assets/img/logo.jpg" type="image/jpg">
    </head>
    <body>
        <!-- Encabezado de la página con barra de navegación -->
        <header>
            <nav class="navbar section-content">
                <div class="nav-brand">
                    <!-- Logo y título que redirige a la sección home -->
                    <a href="#home">
                        <h2 class="nav-title">Doggie</h2>
                    </a>
                    <img src="assets/img/logo.png" alt="nav" class="nav-section"/>
                </div>
                
                <!-- Barra de navegación principal -->
                <ul class="nav-menu">
                    <li class="nav-item"><a href="#home" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">ABOUT US</a></li>
                    <li class="nav-item"><a href="#contact" class="nav-link">CONTACT US</a></li>
                    <li class="nav-item"><a href="#pet" class="nav-link">PET MATCH</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- Sección principal (Hero) -->
            <section id="home" class="hero-section">
                <div class="section-content">
                    <div class="hero-image">
                        <!-- Imagen principal del hero -->
                        <img src="assets/img/dog.png" alt="hero" class="hero-img">
                    </div>
                    <div class="hero-details">
                        <!-- Mensaje principal de la sección hero -->
                        <h2>You can't buy love, but you can 
                            <span class="rescue">rescue</span> it!</h2>
                    </div>
                </div>
            </section>

            <!-- Sección "About Us" con carrusel de imágenes -->
            <section id="about" class="about-section">
                <div class="about-content">
                    <div class="about-details">
                        <!-- Título de la sección -->
                        <h2 class="tittle">About Us</h2>
                        <!-- Descripción de la organización -->
                        <p class="description"> 
                            At HappyTails Rescue, we believe every dog deserves a loving home. Our mission is to rescue abandoned dogs,
                            provide them with medical care and affection, and connect them with families who will cherish them forever.
                            With every adoption, we not only change the life of a dog, but also bring joy and companionship to a family. 
                            Join us in giving these furry friends a second chance at happiness.
                        </p>
                    </div>
                    <!-- Contenedor de Swiper (carrusel) -->
                    <div class="swiper about-swiper">
                        <div class="swiper-wrapper">
                            <!-- Cada slide contiene una imagen -->
                            <div class="swiper-slide limited"><img src="assets/about/img1.jpg" alt="limited"></div>
                            <div class="swiper-slide limited"><img src="assets/about/img2.jpg" alt="limited"></div>
                            <div class="swiper-slide limited"><img src="assets/about/img3.jpg" alt="limited"></div>
                            <div class="swiper-slide limited"><img src="assets/about/img4.jpg" alt="limited"></div>
                        </div> 
                        <!-- Botones de navegación del carrusel -->
                        <div class="swiper-pagination"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <!-- Imagen decorativa de la sección About -->
                <div class="about-image">
                    <img src="assets/img/dog3.png" alt="dg-back" class="dog-back">
                </div> 
            </section>

            <!-- Sección de contacto con formulario y mapa -->
            <section id="contact" class="contact-bg">
                <!-- Título de la sección -->
                <h2 class="title-page">Contact Us</h2>
                <div class="contact-container">
                    <div class="contact-section">
                        <div class="contact-us">
                            <h2 class="contact-title">About you</h2>
                            <div class="contact-field">
                                <!-- Campo para nombre -->
                                <div class="contact-field">
                                    <input type="text" name="name" id="name" placeholder="Name" required/>
                                </div>
                                <!-- Campo para email -->
                                <div class="contact-field">
                                    <input type="email" id="email" name="email" placeholder="Email" required/>
                                </div>
                                <div class="contact-field">
                                    <div class="horizontal">
                                        <!-- Opciones de género (radio buttons) -->
                                        <div class="radio-group">
                                            <input type="radio" id="female" name="gender" value="Female" placeholder="Female" />
                                            <label for="type">Female</label>
                                        </div>
                                        <div class="radio-group">
                                            <input type="radio" id="masculine" name="gender" value="Masculine" placeholder="masculine" />
                                            <label for="type">Masculine</label>
                                        </div>
                                    </div>
                                </div>
                                <!-- Checkbox para emociones -->
                                <div class="contact-field">
                                    <label for="checkbox">How do you feel?</label>
                                    <div class="horizontal">
                                        <div class="chek-group">
                                            <input type="checkbox" id="checkbox1" name="feeling" value="😊" />
                                            <label for="checkbox">😊</label>
                                        </div>
                                        <div class="chek-group">
                                            <input type="checkbox" id="checkbox2"  name="feeling" value="😭" />
                                            <label for="checkbox">😭</label>                             
                                        </div>
                                        <div class="chek-group">
                                            <input type="checkbox" id="checkbox3" name="feeling" value="😍" />
                                            <label for="checkbox">😍</label>       
                                        </div>
                                        <div class="chek-group">
                                            <input type="checkbox" id="checkbox4" name="feeling" value="😡" />
                                            <label for="checkbox">😡</label>
                                        </div>
                                        <div class="chek-group">
                                            <input type="checkbox" id="checkbox5" name="feeling" value="🥰" />
                                            <label for="checkbox">🥰</label>                             
                                        </div>
                                        <div class="chek-group">
                                            <input type="checkbox" id="checkbox6" name="feeling" value="😱" />
                                            <label for="checkbox">😱</label>                               
                                        </div>                               
                                    </div>
                                </div>
                                <!-- Campo de fecha para agendar cita -->
                                <div class="contact-field">
                                    <label for="date">Schedule appointment</label>
                                    <input type="date" id="date" name="date" placeholder="Date" required/>
                                </div>
                                <!-- Campo de comentarios -->
                                <div class="contact-field">
                                    <input type="text" id="comment" name="comment" placeholder="Comment" required/>
                                </div>
                            </div>
                            <!-- Botón para enviar formulario -->
                            <button class="send"  id="submit">Send</button>
                        </div>
                    </div>

                    <!-- Información de contacto y mapa -->
                    <div class="contact-info-map">
                        <ul class="contact-info-list">
                            <li class="contact-info">
                                <i class="fa-solid fa-location-crosshairs"></i>
                                <p>C.U., Coyoacán, 04510 Ciudad de México, CDMX</p>
                            </li>
                            <li class="contact-info">
                                <i class="fa-regular fa-envelope"></i>
                                <a class="email-text" href="mailto:andradeluvianoximena@ciencias.unam.mx">
                                    andradeluvianoximena@ciencias.unam.mx
                                </a>
                            </li>
                            <li class="contact-info">
                                <i class="fa-solid fa-phone"></i>
                                <p>Tel:5561953799</p>
                            </li>
                            <li class="contact-info">
                                <i class="fa-regular fa-clock"></i>
                                <p>Lunes - Viernes: 9am - 6pm</p>
                            </li>
                            <li class="contact-info">
                                <i class="fa-regular fa-clock"></i>
                                <p>Domingo: Cerrado</p>
                            </li>
                        </ul>
                        <!-- Mapa incrustado de Google Maps -->
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.9149085144772!2d-99.17912842450072!3d19.329498343964897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce001b0ce717bb%3A0x845fcc62054bb69c!2sVeterinaria%20CU!5e0!3m2!1ses-419!2smx!4v1757021256108!5m2!1ses-419!2smx" 
                            width="400"
                            height="300" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>

                    <!-- Imagen decorativa del perrito -->
                    <div class="contact-image">
                        <img src="assets/img/dog2.png" alt="dg-back" class="dog-back">
                    </div>
            </section>

            <!-- Sección de registro de mascotas -->
            <section id="pet" class="pet-match">
                <div class="pet-contain">
                    <h2 class="pet-title">Pet Match</h2>
                    <h1 class="pet-description">Pet registrations for adoption</h1>
                    <div class="contenedor-pet">
                        <!-- Campo para nombre de mascota -->
                        <div class="pet-field">
                            <label for="chackbox">Nombre:</label>
                            <input type="text" name="name" id="petName" placeholder="Name" required/>
                        </div>
                        <!-- Campo para edad de mascota -->
                        <div class="pet-field">
                            <label for="chackbox">Edad:</label>
                            <input type="number" name="age" id="age" placeholder="Age" min="1" required/>
                        </div>
                        <!-- Campo para especie de mascota con datalist -->
                        <div class="pet-field">
                            <label for="chackbox">Especie</label>
                            <input type="text" name="tipo" id="tipo" placeholder="Select pet type" list="pet-types" required/>
                            <datalist id="pet-types">
                                <option value="Dog">
                                <option value="Cat">
                                <option value="Other..">                          
                            </datalist>                   
                        </div>
                        <!-- Campo para indicar si está vacunado (radio) -->
                        <div class="pet-field">
                            <label for="chackbox">Vacunado</label>
                            <div class="pet-column">
                                <div class="pet-radio">
                                    <input type="radio" id="si" name="option" placeholder="Yes" value="si" /> 
                                    <label for="si">Yes</label>
                                </div>
                                <div class="pet-radio">
                                    <input type="radio" id="no" name="option" placeholder="No"  value="no"/>
                                    <label for="no">No</label>
                                </div>
                            </div>
                        </div>
                        <!-- Campo para descripción -->
                        <div class="pet-field">
                            <label for="chackbox">Comentario</label>
                            <input type="text" id="descripcion" name="descripcion" placeholder="Descripción">
                        </div>
                        <!-- Botón para registrar mascota -->
                        <button type="button" class="mandar" id="mandar">Registrar</button>
                    </div>

                    <!-- Imagen decorativa de mascota -->
                    <div class="contact-image">
                        <img src="assets/img/petr.png" alt="dg-back" class="pet-image">
                    </div>

                    <!-- Contador y contenedor de tarjetas de mascotas registradas -->
                    <h2>Mascotas Registradas</h2>
                    <p id="contador" class="title-mascotas">Mascotas registradas: 0</p>
                    <div id="tarjetasContainer" class="tarjetas-container"></div>
                </div>
            </section>

            <!-- Botón para regresar al inicio -->
            <section>
                <a href="#home">
                    <button class="button-footer">
                        <i class='bx bx-chevron-up-circle'></i>
                    </button>        
                </a>
            </section>
        
        </main>

        <!-- Pie de página -->
        <footer>
            <div class="footer-section">
                <p class="footer-creation">Doggie</p>
                <p class="footer-description">&copy; 2025. Todos los derechos reservados</p>
                <ul class="footer-social-list">
                    <li class="footer-item">
                        <a href="https://www.facebook.com/groups/338454272591329" target="_blank" rel="noopener noreferrer" class="social-link">
                            <i class="bx bxl-facebook"></i>
                        </a>
                    </li>
                    <li class="footer-item">
                        <a href="https://www.instagram.com/ayuda__perritos_gatitos_/" target="_blank" rel="noopener noreferrer" class="social-link">
                            <i class="bx bxl-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>            
        </footer>

        <!-- Scripts -->
        <!-- Swiper JS para carrusel -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <!-- Archivo JS principal -->
        <script src="app.js"></script>
    </body>
</html>
