/* --- RESET Y ESTILOS BASE --- */
*{
    margin: 0; /* Elimina márgenes predeterminados de todos los elementos */
    padding: 0; /* Elimina padding predeterminado */
    box-sizing: border-box; /* Incluye padding y borde en el tamaño total de los elementos */
    font-family: serif; /* Fuente base para toda la página */
}

/*Defino variables CSS para facilitar cambios globales*/
:root{
    --black-color: #000000; /* Color negro */
    --white-color: #fff; /* Color blanco */
    --background-color: #fbebd9; /* Color de fondo principal */
    --primary-color: #763d00; /* Color principal (ej. botones, enlaces) */
    --secondary-color: #ede3e3; /* Color secundario */

    --font-size-m: medium; /* Tamaño de fuente medio */
    --border-radius:30px; /* Radio de bordes */
    --site-max-width: 1300px; /* Máximo ancho de la web */
}

/* Permite un desplazamiento suave al hacer scroll */
html {
  scroll-behavior: smooth;
}

/* --- ESTILOS DE LISTAS Y ENLACES --- */
/* Quita los bullets de las listas */
ul{
    list-style: none;
}

/* Estilos generales de los enlaces */
a{
    text-decoration: none; /* Quita subrayado */
    color: var(--primary-color); /* Color principal */
    font-size: 1.2rem; /* Tamaño de fuente */
}

/* --- HEADER / NAVBAR --- */
header{
    position: absolute; /* Posición absoluta para sobreponer sobre el contenido */
    background: rgba(255, 255, 255, 0.0); /* Fondo transparente */
    width: 100%; /* Ancho completo */
    top: 0;
    left: 0;
    z-index: 1000; /* Encima de otros elementos */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); /* Sombra sutil */
}

/* Clase para ocultar el header */
header .hidden{
    top: -100px; /* Mueve el header hacia arriba */
}

/* Contenedor de la barra de navegación */
header .navbar{
    display: flex;
    justify-content: space-between; /* Espacio entre los elementos */
    padding: 20px;
    align-items: center; /* Alinea verticalmente */
}

/* --- NAVBAR ELEMENTOS --- */
.nav-section{
    flex: 1;
    max-width: 4rem;
    margin-right: 5px;
    position: relative;
    cursor: pointer;
    pointer-events: none; /* Desactiva interacción */
}

.nav-brand{
    display: flex;
    align-items: center;
    gap: 2px;
    cursor: pointer;
    pointer-events: none;
}

.nav-title{
    flex: 1;
    font-size:x-large;
    font-style: serif;
    position: relative;
    cursor: pointer;
}

.nav-menu{
    flex: 1;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.nav-menu li{
    display: inline-block;
    transition: 0.4s all ease; /* Animación de transición */
    position: relative;
}

.nav-menu li:hover{
    color: var(--primary-color); /* Cambio de color al pasar el mouse */
}

/* Efecto subrayado animado en los links del navbar */
.nav-menu li::after{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: var(--primary-color);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
}

.nav-menu li:hover::after{
    transform: scaleX(1); /* Subraya el elemento al hacer hover */
    transform-origin: bottom left ;
}

/* --- HERO SECTION --- */
.hero-section{
    width: 100%;
    min-height: 100vh; /* Ocupa toda la altura de la pantalla */
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--background-color);
    padding-top: 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

/* Contenido interno del hero */
.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    justify-content: space-between;

& h2{
    flex: 1;
    font-family: serif;
    font-size: 6rem;
}
}

/* Estilo de texto destacado en hero */
.hero-section .rescue{
    color: var(--primary-color);
    text-align: justify;
}

/* Imagen del hero */
.hero-img{
    height: 100vh;   /* Ocupa toda la altura de la pantalla */
    width: auto;     /* Mantiene proporción */
    object-fit: contain;
    display: block;
    margin-left: -40px;
    margin-top: 0;
}

/* --- ABOUT SECTION --- */
.about-section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white-color);
    padding-top: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    position: relative;
    overflow: hidden; /* Oculta contenido que sobresalga */
}

/* Imagen decorativa de la sección about */
.about-image{
    position: absolute;
    bottom: -210px;
    left: 50%;
    transform: translateX(-50%);
    width: 400px;
    z-index: 1;
}

.about-image img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Contenido textual de about */
.about-content{
   display: flex;
   justify-content: space-between;
   align-items: center;
   max-width: var(--site-max-width);
   width: 100%;
   gap: 50px;

& h2{
    flex:1;
    color: var(--primary-color);
    font-family: serif;
    text-align: center;
    font-size: 4rem;
    padding-left: 10px;
    margin-bottom: 40px;
    margin-top: 0;
    line-height: 1.2;
}

& p{
    flex: 1;
    color: var(--black-color);
    font-family: serif;
    font-size: x-large;
    text-align: justify;
    padding-left: 20px;
    letter-spacing: 1px;
    margin-top: -20px;
}
}

/* Detalles adicionales */
.about-details{
    flex: 1;
    padding-top: 20px;
}

/* Bordes redondeados para todas las imágenes */
img{
    border-radius: var(--border-radius);
}

/* --- SWIPER ABOUT SECTION --- */
.about-swiper .swiper-slide{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-swiper {
  width: 100%;
  max-width: 400px;
}

.about-swiper .swiper-slide img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: var(--border-radius);
}

/* Botones de navegación del swiper */
.about-section .swiper-button-prev, 
.about-section .swiper-button-next{
    color: #6c7170;
    margin-top: -30px;
    transition: 0.3s ease;
    font-size: 2rem;
}

.about-section .swiper-button-prev:hover, 
.about-section .swiper-button-next:hover{
    color: var(--white-color);
}

/* Tamaño de los iconos de los botones */
.about-section .swiper-button-prev::after,
.about-section .swiper-button-next::after {
  font-size: 40px; 
  font-weight: bold;
}

/* Posicionamiento de los botones */
.about-section .swiper-button-prev {
  left: 5px;  
}
.about-section .swiper-button-next {
  right: 2px;  
}

/* Paginación del swiper */
.about-content .swiper-pagination-bullet{
    width: 15px;
    height: 15px;
    opacity: 1;
    background: #6c7170;
    transition: 0.3s ease;
}

/* Estilo de la bullet activa */
.about-content .swiper-pagination-bullet-active{
    background: var(--white-color);
    opacity: 1;
    transform: scale(1.2);
}


/* --- CONTACT SECTION --- */
/* Definición de la sección de contacto, fondo, padding y disposición general */
.contact-bg{
    position: relative; /* Para posicionar elementos internos de manera relativa */
    width: 100%;
    min-height: 100vh; /* Ocupa toda la altura de la pantalla */
    display: block;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    background: var(--secondary-color); /* Fondo de la sección */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); /* Sombra alrededor */
    padding: 60px 40px; /* Espaciado interno */
}

/* Título principal de la página */
.title-page{
   text-align: center;
   font-size: var(--font-size-xl);
   font-weight: var(--font-weight-bold);
   margin-bottom: 40px; 
   font-family: serif;
}

/* Contenedor de la información de contacto y el mapa */
.contact-info-map {
    flex: 1;
    display: flex;
    flex-direction: column; /* Los elementos se apilan verticalmente */
    min-width: 300px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

/* Estilos del iframe del mapa */
.map iframe {
    border-radius: var(--border-radius); /* Bordes redondeados */
}

/* Contenedor principal de la sección de contacto */
.contact-bg .contact-container{
    display: flex;
    gap: 48px; /* Separación entre elementos */
    align-items:  center;
    justify-content: flex-start;
}

/* Lista de información de contacto */
.contact-info-list li {
    display: flex;
    align-items: center; /* Alineación vertical de íconos y texto */
    font-size: 1rem;
    gap: 20px; /* Separación entre ícono y texto */
    margin-bottom: 30px; /* Espacio inferior entre items */
}

/* Íconos de la lista de contacto */
.contact-info-list i {
    font-size: 20px;
    color: var(--black-color);
    min-width: 25px; /* Evita que los íconos se muevan */
    text-align: center;
}

/* Contenedor interno flexible */
.contact-container {
    display: flex;
    gap: 48px; /* Separación entre elementos */
    justify-content: space-between;
    max-width: var(--site-max-width); /* Máximo ancho de la sección */
    margin: 0 auto; /* Centrado horizontal */
    padding: 0 20px;
    align-items: flex-start; /* Alineación superior */
    flex-wrap: wrap; /* Permite que los elementos bajen de línea si no caben */
}

/* --- ESTILO DEL FORMULARIO --- */
.contact-section{
    max-width: 1000px;
    margin: 4rem auto; /* Centrado horizontal con margen superior e inferior */
    padding: 3rem 2rem; /* Espaciado interno */
    background-color: var(--secondary-color);
    border-radius: var(--border-radius); /* Bordes redondeados */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); /* Sombra alrededor */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
    justify-content: center;
    justify-items: center;
    display: flex;
    padding-top: 40px;
    right: 10%;
    align-items: flex-start;
}

/* Título del formulario */
.title-page {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 50px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 4rem;
}

/* Subtítulo del formulario de contacto */
.contact-title {
    text-align: center;
    margin-bottom: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 2.2rem;
}

/* Cada campo del formulario */
.contact-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem; /* Espacio inferior */
    position: relative;
}

/* Etiquetas de los campos */
.contact-field label{
    margin-bottom: 0.6rem;
    font-weight: 600;
    color: var(--black-color);
}

/* Inputs de texto, email, radio y fecha */
.contact-field input[type="text"],
.contact-field input[type="email"],
.contact-field input[type="radio"],
.contact-field input[type="date"]
{
    padding: 0.8rem 1rem 0.8rem 40px; /* Espaciado interno con espacio para ícono */
    border: 1px solid var(--background-color);
    border-radius: var(--border-radius);
    font-size: large;
    transition: border-color 0.3s ease; /* Efecto de transición al enfocar */
}

/* Checkbox y radio buttons */
.contact-field input[type="checkbox"],
.contact-field input[type="radio"]{
    accent-color: #b75f8a; /* Color principal de selección */
    width: 20px;
    height: 20px;
    padding: 10;
}

/* Efecto focus en inputs */
.contact-field input:focus{
    border-color: var(--primary-color);
    outline: none;
}

/* Íconos dentro de los campos */
.contact-field i{
    position: relative;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--background-color);
    font-size: 20px;
    pointer-events: none; /* No interfiere con clics */
}

/* Contenedores horizontales */
.horizontal{
    display: flex;
    align-items: center;
    gap: 2px;
    justify-content: space-between;
}

/* Reglas adicionales para labels */
.contact-field > label{
    margin-bottom: 0.5rem;
    font-weight: 600;
}

/* --- BOTÓN DE ENVÍO --- */
.send{
     background-color: var(--white-color);
     color: var(--black-color);
     padding: 10px 25px;
     font-size: 1.1rem;
     display: block;
     font-weight: 600;
     border: none;
     border-radius: var(--border-radius);
     cursor: pointer;
     font-family: serif;
     font-weight: 600;
     transition: all 0.3s ease;
     box-shadow: 5px 5px 10px rgba(227, 127, 164, 0.54), -5px -5px 10px #925963;
     text-transform: uppercase;
     letter-spacing: 1px;
     margin: 0 auto; /* Centrado horizontal */
     max-width: 250px;
}

/* Efecto hover del botón */
.send:hover{
    background-color: #9b5d92;
    color: var(--white-color);
}

/* --- IMAGEN DEL PERRITO --- */
.contact-image{
    flex: 1;
    display: flex;
    justify-content: flex-end; /* Ubica la imagen al final del contenedor */
    align-items: center;
}

.contact-image img{
    height: auto;
    object-fit: contain; /* Mantiene proporción */
    width: 350px;
}



/* --- SECCIÓN DEL FORMULARIO PARA CREAR CARTAS --- */

/* Contenedor principal de la sección pet-match */
.pet-match{
    position: relative; /* Posición relativa para elementos internos */
    width: 100%;
    min-height: 100vh; /* Ocupa toda la altura de la pantalla */
    display: block;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    background-color: var(--white-color); /* Fondo blanco */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); /* Sombra alrededor */
    padding: 60px 40px; /* Espaciado interno */
}

/* Estilo de título h2 en la sección */
.pet-match h2{
    margin-bottom: 5px;
    display: flex;
    font-size: 50px;
    font-family: fantasy;
    font-weight: 400;
    margin-top: -40px;
}

/* Estilo de título h1 en la sección */
.pet-match h1{
    margin-top: -60px;
    display: flex;
    font-size: 30px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 400;
}

/* Contenedor interno flexible de mascotas */
.pet-match .pet-contain{
    display: flex;
    gap: 40px; /* Separación entre elementos */
    align-items: center;
    justify-content: flex-start;
}

/* Contenedor vertical de elementos */
.pet-contain{
  display: flex;
  flex-direction: column; /* Apila los elementos verticalmente */
  align-items: center;
  gap: 20px; /* Espacio entre elementos */
}

/* Contenedor de cada formulario de mascota */
.contenedor-pet{
    max-width: 800px;
    margin: 4rem 0;
    padding: 3rem 2rem;
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
    display: flex;
    flex-direction: column;  /* Pone los campos verticales */
    gap: 20px;               /* Espacio entre campos */
    align-items: flex-start;  /* Alineación al inicio del contenedor */
}

/* Cada campo dentro del formulario */
.pet-field{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.5rem; /* Espacio inferior */
    position: relative;
}

/* Etiquetas de los campos */
.pet-field label{
    margin-bottom: 0.6rem;
    font-weight: 100;
    color: var(--black-color);
}

/* Inputs de texto y número */
.pet-field input[type="text"],
.pet-field input[type="number"] {
    padding: 0.8rem 1rem 0.8rem 40px; /* Espacio interno */
    border: 1px solid var(--background-color);
    border-radius: var(--border-radius);
    font-size: small;
    transition: border-color 0.3s ease; /* Transición al enfocar */
}

/* Inputs de tipo radio */
.pet-field input[type="radio"]{
    accent-color: #d1736e; /* Color del radio */
    width: 20px;
    height: 20px;
    padding: 10;
    border: none;
}

/* Efecto focus en inputs */
.pet-field input:focus{
    border-color: #d79b99;
    outline: none;
}

/* Contenedores horizontales dentro del formulario */
.pet-column{
    display: flex;
    align-items: center;
    gap: 2px;
    justify-content: space-between;
}

/* Contenedor de imagen de la mascota */
.pet-image {
    display: flex;
    justify-content: center;
    margin-top: -200px; 
    z-index: 0;   
    pointer-events: none; /* No interactúa con el mouse */
}

/* Botón de envío de formulario */
.mandar{
     background-color: var(--white-color);
     color: var(--black-color);
     padding: 10px 25px;
     font-size: 1.1rem;
     display: block;
     font-weight: 600;
     border: none;
     border-radius: var(--border-radius);
     cursor: pointer;
     font-family: serif;
     font-weight: 400;
     transition: all 0.3s ease; /* Suaviza animaciones */
     box-shadow: 5px 5px 10px rgba(185, 89, 62, 0.944), -5px -5px 10px #e9bca9;
     text-transform: uppercase;
     letter-spacing: 1px;
     margin: 0 auto; /* Centrado horizontal */
     max-width: 250px;
     z-index: 10;
     position: relative;
}

/* Efecto hover del botón */
.mandar:hover{
    background-color: #9b695d;
    color: var(--white-color);
}

/* Botón de eliminar carta */
.btn-eliminar {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #e63946;
  color: white;
  border: none;
  border-radius: 50%; /* Botón circular */
  width: 25px;
  height: 25px;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hover del botón eliminar */
.btn-eliminar:hover {
  background-color: #a42d2d;
}

/* Contenedor de todas las tarjetas */
.tarjetas-container {
  display: flex;
  flex-wrap: wrap; /* Permite que las tarjetas bajen de línea */
  gap: 15px; /* Separación entre tarjetas */
  margin-top: 20px;
}

/* Estilo de cada tarjeta */
.tarjeta {
  position: relative;
  border: none;
  padding: 10px;
  width: 300px;
  background-color: var(--secondary-color);
  border-radius: 30px;
  text-align: left;
}

/* Título de cada tarjeta */
.tarjeta h3{
    margin: 0 0 5px 0;
    font-family: serif;
    font-weight: 200;
    font-size:xx-large;
    color: var(--black-color);
}

/* Párrafo de cada tarjeta */
.tarjeta p{
    margin: 3px 0;
    font-family: serif;
    font-weight: 100;
    font-size: large;
}

/* Span de datos destacados dentro de la tarjeta */
.tarjeta span{
    color: var(--primary-color);
    font-weight: 400;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: large;
}

/* Imagen dentro de la tarjeta */
.tarjeta-img{
    width: 200px;
    height: 200px;
    object-fit: cover; /* Mantiene proporción recortando si es necesario */
    border-radius: 15px;
    display: block;
    margin: 0 auto 10px auto; /* Centrado horizontal con margen inferior */
}

/* Título general de la sección de mascotas */
.title-mascotas{
    font-size: 30px;
    font-family: serif;
}


/*Footer*/
/* --- FOOTER --- */

/* Contenedor principal del footer */
footer{
    background: var(--background-color); /* Color de fondo */
    width: 100%; /* Ancho completo */
    z-index: 100; /* Para estar por encima de otros elementos */
    left: 0;
    padding: 15px; /* Espaciado interno */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4); /* Sombra alrededor */
    position: absolute; /* Posición absoluta */
}

/* Sección interna del footer */
footer .footer-section{
    display: flex; /* Contenedor flexible */
    padding: 20px;
    align-items: center; /* Alineación vertical */
    justify-content: space-between; /* Distribuye elementos con espacio entre ellos */
}

/* Descripción dentro del footer */
.footer-description{
    flex: 2; /* Ocupa más espacio relativo */
    text-align: center;
    letter-spacing: 1px; /* Espaciado entre letras */
    gap: 40px; /* Separación entre elementos internos */
}

/* Información de creación */
.footer-creation{
    flex: 1;
    text-align: left;
    letter-spacing: 1px;
    font-size: 2rem;
}

/* Lista de redes sociales en el footer */
.footer-social-list{
    flex: 1; 
    justify-content: center;
    display: flex; /* Contenedor flexible */
    align-items: center; /* Alineación vertical */
    gap: 15px; /* Separación entre íconos */
}

/* Estilo de los enlaces de redes sociales */
.footer-social-list .social-link {
    transition: 0.3 ease; /* Transición suave */
    color: var(--black-color); /* Color inicial */
}

/* Hover en enlaces de redes sociales */
.footer-social-list .social-link:hover{
    color: var(--primary-color); /* Cambia de color al pasar el mouse */
}

/* Botón flotante en el footer */
.button-footer {
    position: fixed; /* Posición fija en la pantalla */
    bottom: 20px;
    right: 20px;
    transform: none; /* Sin transformaciones iniciales */
    border: none;
    background: none;
    cursor: pointer;
    font-size: 3rem; /* Tamaño grande */
    color: var(--primary-color);
    transition: transform 0.3s ease; /* Efecto al hacer hover */
    z-index: 1000; /* Para estar por encima de todo */
}

/* Hover del botón flotante */
.button-footer:hover {
    transform: scale(1.2); /* Aumenta tamaño al pasar el mouse */
    color: #9b5d92; /* Cambia de color */
}
