<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tarjeta informativa</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="contenedor">
    <h1>Tarjeta de Información</h1>
    <!--p class="texto-parpadeo">Explora y encuentra a tu nuevo compañero</p-->
  </header>

  <main class="contenedor">
    <section class="galeria">
      <article class="tarjeta contenedor">
          <img src="Berlincito.jpg" alt="Gato Siamés" style="width: 50%; border-radius: 8px; text-align: center;" />
          
          <div class="contenido">
              <h2>Patrick Alberto Camilo Martínez Rodríguez</h2>
              <h3>Carrera: Ing. de Software</h3>
              <p>Cumpleaños: <time datetime="2002-04-28">28 abril 2002</time></p>
              <p style="text-align: justify;">
              Soy una persona apasionada por resolver problemas complejos a través de la programación y la lógica, siempre buscando cómo aplicar la tecnología a situaciones reales como deportes, salud o proyectos prácticos. Me motiva una gran curiosidad técnica y científica, lo que me ha llevado a explorar desde redes Bayesianas hasta inteligencia artificial y algoritmos de optimización, además de disfrutar la programación competitiva como un espacio para retarme y crecer. También tengo un espíritu emprendedor y creativo, que me impulsa a iniciar proyectos propios y a buscar oportunidades fuera de lo académico. A esto se suma la disciplina y compromiso que adquirí en mi formación como cadete, cualidades que aplico en mi vida académica, profesional y personal.
              Al mismo tiempo, valoro mucho mis relaciones significativas, disfruto compartir tiempo con mi pareja y con mis amigos —ya sea jugando videojuegos por la noche o en otras actividades—, y tengo un profundo amor por los gatos, lo que refleja mi lado afectivo y cercano. Para mí, el equilibrio entre el esfuerzo intelectual, la dedicación personal y los momentos de convivencia es lo que realmente me motiva a seguir adelante.
              </p>
          <!--h3>Redes Sociales:</h3>
          <ul>
            <li>Instagram: <a href="https://www.instagram.com/patrick_airrr/">patrick_airrr</a> </li>
            <li>Github: <a href="https://github.com/Mexidis">Mexidis</a></li>
            <li>TikTok: <a href="https://www.tiktok.com/@exidis_programming">Exidis Programming</a></li>
           </ul-->
          </div>
      </article>
    </section>

    <section class="redes-sociales">
        <h1 style="text-align: center; margin-bottom: 1.5rem;">Redes Sociales</h1>
    </section>
    
    <section class="contenedor-grid">
      <div>Instagram: <a href="https://www.instagram.com/patrick_airrr/">patrick_airrr</a> </div>
      <div>Github: <a href="https://github.com/Mexidis">Mexidis</a></div>
      <div>TikTok: <a href="https://www.tiktok.com/@exidis_programming">Exidis Programming</a></div>
    </section>
  </main>

  <footer class="contenedor" style="text-align: center; margin-bottom: 2rem;">
    <p>Contacto: <a href="mailto:pmartinez@ciencias.unam.mx">pmartinez@ciencias.unam.mx</a></p>
    <small>© 2025 Exidis</small>
  </footer>
</body>
</html>
